{
  "name": "geoscales",
  "version": "1.0.0",
  "description": "chrome extension for Prof. Jessica Hullman at the UW",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwstud/geoscales.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwstud/geoscales/issues"
  },
  "homepage": "https://github.com/bwstud/geoscales#readme",
  "dependencies": {
    "require": "^2.4.20"
  },
  "devDependencies": {
    "request": "^2.60.0"
  }
}
